{
    "name": "root/stoic-quotes",
    "description": "Plugin that shows stoic sentences randomly",
    "type": "project",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "Inc\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Felipe Michelon"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
